<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA MI NIÑA HERMOSA</title>
    <link rel="icon" href="icomado.ico">
    <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
            @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
            * {
                margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: radial-gradient(rgb(45, 29, 185), rgb(9, 28, 116), rgb(237, 237, 122), rgb(239, 228, 133), rgb(241, 219, 145), rgb(242, 210, 156), rgb(244, 201, 168), rgb(245, 192, 179), rgb(247, 183, 191), rgb(249, 174, 202), rgb(250, 165, 214), rgb(252, 156, 225));
        }
        .container {
            font-size: 33vw;
            color: #e92a2a;
            animation: 3s ease infinite heart;
            text-shadow: 4px 4px 25px #000000;   
        }
        .container .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Lobster Two', cursive;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 33px;
        }
        @keyframes heart{
        50%{
            transform: scale(1.3);
        }
        }
        .heart{
            position: absolute;
            bottom: -160px;
            left: 3%;
            font-size: 20px;
            animation: corazon 3s linear infinite;
        }
        .heart:nth-child(1){
            color: rgb(130, 180, 238);
            font-size: 40px;
            left: 4%;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        .heart:nth-child(2){
            color: rgb(119, 16, 16);
            font-size: 30px;
            left: 16%;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        .heart:nth-child(3){
            color: rgb(230, 35, 9);
            font-size: 45px;
            left: 20;
            animation-duration: 3s;
            animation-delay: 3s;
        }
        .heart:nth-child(4){
            color: rgb(163, 24, 6);
            font-size: 40px;
            left: 10%;
            animation-duration: 3s;
            animation-delay: 2s;
        }
        .heart:nth-child(5){
            color: rgb(5, 36, 211);
            font-size: 35px;
            left: 81%;
            animation-duration: 3s;
            animation-delay: 3s;
        }
        .heart:nth-child(6){
            color: rgb(151, 34, 18);
            font-size: 45px;
            left: 92%;
            animation-duration: 4s;
            animation-delay: 3s;
        }
        .heart:nth-child(7){
            color: rgb(238, 143, 130);
            font-size: 50px;
            left: 88%;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        .heart:nth-child(8){
            color: rgb(238, 143, 130);
            font-size: 45px;
            left: 74%;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        @keyframes corazon{
        0%{
            bottom: 0;
        
        } 30%{
          transform: translateX(30px);
        }
        100%{
            bottom:100vh;
        }   
        }

    </style>
</head>
<body>
    <div class="container fa fa-heart">
        <div class="content">
            <h1>Asi late mi corazon por ti</h1>
            <h1>            </h1>
            <h2>Feliz Cumpleaños Mi Madolyd</h2>
            <h2>!! TE AMO ¡¡</h2>
        </div>
    </div>
    <div class="hearts">
        <div class="heart fa fa-heart"></div>

        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
        <div class="heart fa fa-heart"></div>
    </div>

</body>
</html>